[web-victim]
192.168.254.129 ansible_user=debian

[privesc-target]
192.168.254.132 ansible_user=debian

[collector]
192.168.254.131 ansible_user=debian

[attacker]
192.168.254.130 ansible_user=debian
